# AWS S3 Configuration
# ------------------------------------------------------------------------------
AWS_ACCESS_KEY_ID=<placeholder>
AWS_SECRET_ACCESS_KEY=<placeholder>
AWS_STORAGE_BUCKET_NAME=<placeholder>
AWS_S3_REGION_NAME=us-east-1